# PlantCare

./: .gitignore  Dockerfile  README.md  docker_deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  test.yml
eureka/: Dockerfile  pom.xml
src/main/java/com/example/plantcare/: PlantCareApplication.java
src/test/java/com/example/plantcare/: TestPlantCareApplication.java
tf-code/: gcp-plantcare.backend  main.tf  variables.tf
